<!DOCTYPE html>
<html dir="ltr">

<head>
    <script>
        var acrum_extra = {
            "id": 37785,
            "type": "landing",
            "ccodes": [],
            "offer_id": 5733,
            "esub": "-7EBRQCgQAAAOR4QNlFgAAA5mTAAMP47fzXRERChEJIhENQhENWgdubDEAAH9hZGNvbWJv_zl0Ym13SW9qAANXdA",
            "location": null,
            "ip_city": "Rabat",
            "iew": "true"
        };
    </script>
    <script>
        var lang_locale = "fr";
    </script>
    <script type="text/javascript">
        var ccode = "EN";
        var ip_ccode = "EN";
        var package_prices = {
            "1": {
                "old_price": 98,
                "price": 49,
                "price_w_vat": 59,
                "shipment_price": 0
            },
            "3": {
                "old_price": 196,
                "price": 98,
                "price_w_vat": 119,
                "shipment_price": 0
            },
            "5": {
                "old_price": 294,
                "price": 147,
                "price_w_vat": 178,
                "shipment_price": 0
            },
            "7": {
                "old_price": 392,
                "price": 196,
                "price_w_vat": 237,
                "shipment_price": 0
            }
        };
        var shipment_price = 0;
        var name_hint = "Gabriela Torres";
        var phone_hint = "+212 XX XXX XXXX";
        var iew = true;
        var offer_countries = {};
    </script>
    <script src="js/jquery-1.12.4.min.js" type="text/javascript">
    </script>
    <script src="js/placeholders-3.0.2.min.js" type="text/javascript">
    </script>
    <script src="js/moment-with-locales-2.18.1.min.js" type="text/javascript">
    </script>
    <script src="js/dr-dtime.min.js" type="text/javascript">
    </script>
    <script src="js/order_me.min.js" type="text/javascript">
    </script>
    <link href="css/order_me.min.css" media="all" rel="stylesheet" type="text/css">
    <script src="js/validation.min.js" type="text/javascript">
    </script>
    <script src="js/video_avid.min.js" type="text/javascript">
    </script>
    <style>
        .ac_footer {
            position: relative;
            top: 10px;
            height: 0;
            text-align: center;
            margin-bottom: 70px;
            color: #A12000;
        }

        .ac_footer a {
            color: #A12000;
        }

        .ac_footer p {
            text-align: center;
        }

        img[height="1"],
        img[width="1"] {
            display: none !important;
        }
    </style>
    <!--retarget-->
    <!--retarget-->
    <meta charset="utf-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" name="viewport">
    <title>شراب الفرسان orgánico</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,900" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src="js/script.js" type="text/javascript">
    </script>
</head>

<body data-lang="ES">
    <!--retarget-->
    <!--retarget-->
    <div class="s__main">
        <header class="header">
            <div class="container">
                <div class="header__title">
                    <div class="logo">
                        <div class="logo__img"></div>
                    </div>
                    <nav class="menu">
                        <ul class="menu__list">
                            <li class="menu__list-item"><a class="menu__list-item-link to_title" href> Accueil </a></li>
                            <li class="menu__list-item"><a class="menu__list-item-link to_about" href> المنتج </a></li>
                            <li class="menu__list-item"><a class="menu__list-item-link to_form" href> اشتري الان </a></li>
                            <li class="menu__list-item"><a class="menu__list-item-link to_comments" href> تعليقات </a></li>
                        </ul><a class="menu__burger pre_toform" href></a></nav>
                </div>
            </div>
        </header>
        <main class="content">
            <section class="title">
                <div class="container">
                    <div class="title-wrap">
                        <div class="title__order title__order_web"><img alt class="title__order-prod" src="img/prod.png">
                            <div class="orderbtn-wrap"><a class="orderbtn to_form" href> اشتر الآن </a></div>
                        </div>
                        <div class="title__video">
                            <p class="title__video-head"> شراب الفرسان </p>
                            <p class="title__video-unhead">ساعد الآلاف من الرجال لحل مشاكلهم </p>
                            <div class="title__video-wrap">


                                <p class="advantages__contain-text"> لعوامل عديدة قد يتعرض الرجال لمشاكل جنسية ومن أكثرها شيوعا ، سرعة القذف. والكثير من الرجال يتحرجون للحديث عن هذا المشكل أو الذهاب عند الطبيب خوفا من نظرة المجتمع. وبحكم مجتمعنا فإن الرجولة عندنا تكمن في مدى قوة الرجل في
                                    إشباع زوجته وإمتاعها، ولا يزال الرجل رجلا مادام قادرا على هز السرير بقوة، ولا يزال الرجل كبيرا في عين زوجته مادام قادرا على إشباع رغبتها ورغبته، وإيمانا منا بإن أغلب المشاكل سببها بشكل أو بآخر الأمور الجنسية، أحضرنا
                                    هذا المنتج الفعال والمجرب والطبيعي. شراب الفرسان، للطاقة الجنسية المتميزة. مقوي عام. يعمل شراب الفرسان على تنشيط الدورة الدموية في العضو الذكري مما يساعده على الانتصاب، ويعالج سرعة القذف. شراب الفرسان الحل الفعال لمشاكل
                                    الرجال. ماذا تنتظر جربه وستشكرنا. واعلم أن البيت يبقى مستقرا مادام السرير يهتز.</p>


                            </div>
                        </div>
                        <div class="title__order title__order_wap">
                            <div class="orderbtn-wrap"><a class="orderbtn to_form" href> اشتر الآن </a></div><span class="title__order-prod-wrap"><img alt class="title__order-prod" src="img/prod.png"></span></div>
                    </div>
                </div>
            </section>
            <section class="discount">
                <div class="container">
                    <div class="discount-wrap">
                        <div class="discount__num-wrap">
                            <p class="discount__num"> </p>
                            <div class="discount__text">
                                <p class="discount__text-first"> عرض حصري </p>
                                <p class="discount__text-last"> <span class="discount__text-last discount__text-last_s">   </span></p>
                            </div>
                        </div>
                        <div class="counter">
                            <div class="counter__item">
                                <div class="counter__item-val counter-h"> 0 </div>
                                <p class="counter__item-text"> ساعات </p>
                            </div>
                            <div class="counter__item">
                                <div class="counter__item-val counter-m"> 0 </div>
                                <p class="counter__item-text"> دقائق </p>
                            </div>
                            <div class="counter__item">
                                <div class="counter__item-val counter-s"> 0 </div>
                                <p class="counter__item-text"> ثواني </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="about">
                <div class="container">
                    <div class="about-wrap">
                        <div class="advantages">
                            <div class="advantages-wrap">
                                <ul class="advantages__list">
                                    <li class="advantages__list-item"> 100% طبيعي </li>
                                    <li class="advantages__list-item">بدون أي آثارجانبية</li>
                                    <li class="advantages__list-item">سريع الفعالية</li>
                                    <li class="advantages__list-item">النتيجة مضمونة </li>
                                </ul>
                                <div class="advantages__contain">
                                    <p class="advantages__contain-head">الفرسان شراب المتعة الجنسية للرجال</p>
                                    <p class="advantages__contain-text"> مستخلص بطريقة علمية فريدة، ممزوج بأعشاب الغابات الماليزية. مشروب الفرسان مصدر طبيعي سريع للطاقة الجنسية المتميزة. مقوي عام. كما يعمل شراب الفرسان على تنشيط الدورة الدموية في العضو الذكري مما يساعده على الانتصاب، ويعالج
                                        سرعة القذف، غني بالبروتينات والأحماض الأمينية الأساسية ومضتد للأكسدة.</p>
                                </div>
                            </div>
                        </div>
                        <div class="steps">
                            <div class="steps__item steps__item_one"><img alt class="steps__item-img" src="img/1_week.png">
                                <div class="steps__item-line"></div>
                                <p class="steps__item-time"> يعالج سرعة القذف </p>
                                <p class="steps__item-weight">
                                    ويزيد عدد الحيونات المنوية</p>
                            </div>
                            <div class="steps__item steps__item_two"><img alt class="steps__item-img" src="img/2_week.png">
                                <div class="steps__item-line"></div>
                                <p class="steps__item-time"> يساعد على الإنتصاب القوي </p>
                                <p class="steps__item-weight"> لمدة طويلة </p>
                            </div>
                            <div class="steps__item steps__item_three"><img alt class="steps__item-img" src="img/3_week.png">
                                <div class="steps__item-line"></div>
                                <p class="steps__item-time"> منشط للدورة الدموية ومحفز </p>
                                <p class="steps__item-weight"> للرغبة الجنسية </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="discount">
                <div class="container">
                    <div class="discount-wrap">
                        <div class="discount__num-wrap">
                            <p class="discount__num"> </p>
                            <div class="discount__text">
                                <p class="discount__text-first"> عرض حصري</p>
                                <p class="discount__text-last"> <span class="discount__text-last discount__text-last_s">    </span></p>
                            </div>
                        </div>
                        <div class="counter">
                            <div class="counter__item">
                                <div class="counter__item-val counter-h"> 0 </div>
                                <p class="counter__item-text"> ساعات </p>
                            </div>
                            <div class="counter__item">
                                <div class="counter__item-val counter-m"> 0 </div>
                                <p class="counter__item-text"> دقائق </p>
                            </div>
                            <div class="counter__item">
                                <div class="counter__item-val counter-s"> 0 </div>
                                <p class="counter__item-text"> ثواني </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="order">
                <div class="container">
                    <div class="order-wrap">
                        <div class="order__form">
                            <p class="order__head"> أدخل معلوماتك واطلب الآن وسنتصل بك </p>
                            <style type="text/css">
                                < !-- .form-style-6 {
                                    font: 95% Cairo, sans-serif;
                                    max-width: 400px;
                                    margin: 10px auto;
                                    padding: 16px;
                                    background: #39004c;
                                }

                                .form-style-6 h1 {
                                    background: #43D1AF;
                                    padding: 20px 0;
                                    font-size: 140%;
                                    font-weight: 300;
                                    text-align: center;
                                    color: #fff;
                                    margin: -16px -16px 16px -16px;
                                    display: none;
                                }

                                .form-style-6 input[type="text"],
                                .form-style-6 input[type="tel"],
                                .form-style-6 input[type="date"],
                                .form-style-6 input[type="datetime"],
                                .form-style-6 input[type="email"],
                                .form-style-6 input[type="number"],
                                .form-style-6 input[type="search"],
                                .form-style-6 input[type="time"],
                                .form-style-6 input[type="url"],
                                .form-style-6 textarea,
                                .form-style-6 select {
                                    -webkit-transition: all 0.30s ease-in-out;
                                    -moz-transition: all 0.30s ease-in-out;
                                    -ms-transition: all 0.30s ease-in-out;
                                    -o-transition: all 0.30s ease-in-out;
                                    outline: none;
                                    box-sizing: border-box;
                                    -webkit-box-sizing: border-box;
                                    -moz-box-sizing: border-box;
                                    width: 100%;
                                    background: #fff;
                                    margin-bottom: 4%;
                                    border: 1px solid #ccc;
                                    padding: 3%;
                                    color: #555;
                                    font-family: Cairo, sans-serif;
                                }

                                .form-style-6 input[type="text"]:focus,
                                .form-style-6 input[type="tel"]:focus,
                                .form-style-6 input[type="date"]:focus,
                                .form-style-6 input[type="datetime"]:focus,
                                .form-style-6 input[type="email"]:focus,
                                .form-style-6 input[type="number"]:focus,
                                .form-style-6 input[type="search"]:focus,
                                .form-style-6 input[type="time"]:focus,
                                .form-style-6 input[type="url"]:focus,
                                .form-style-6 textarea:focus,
                                .form-style-6 select:focus {
                                    box-shadow: 0 0 5px #43D1AF;
                                    padding: 3%;
                                    border: 1px solid #43D1AF;
                                }

                                .form-style-6 input[type="submit"],
                                .form-style-6 input[type="button"] {
                                    box-sizing: border-box;
                                    -webkit-box-sizing: border-box;
                                    -moz-box-sizing: border-box;
                                    width: 100%;
                                    padding: 3%;
                                    background: #43D1AF;
                                    border-bottom: 2px solid #30C29E;
                                    border-top-style: none;
                                    border-right-style: none;
                                    border-left-style: none;
                                    color: #fff;
                                }

                                .form-style-6 input[type="submit"]:hover,
                                .form-style-6 input[type="button"]:hover {
                                    background: #2EBC99;
                                }

                                form input[type="submit"] {
                                    background: orangered;
                                    color: #fff;
                                    text-align: center;
                                    border: 0px;
                                    padding: 10px 15px;
                                    margin: 15px auto;
                                    border-radius: 3px;
                                }

                                form button {
                                    display: inline-block;
                                    padding: 16px 90px;
                                    background: rgb(87, 19, 189);
                                    color: #fff;
                                    border: 0px;
                                    border-radius: 3px;
                                    font-family: 'Cairo', sans-serif;
                                    font-size: 20;
                                }

                                .js_errorMessage {
                                    display: none;
                                }

                                -->
                            </style>


                            <!-- Contact Form - sent to a Google Sheet -->
                            <form class="form-style-6" id='foo'>
                                <h1 id="orderr">أدخل معلوماتك واطلب الآن</h1>
                                <p>




                                    <select id='quantity' name='quantity' dir="rtl">
        <option value="أريد عبوة واحدة  (250 درهم)">أريد عبوة واحدة  (250 درهم)  </option><option value="أريد 4 عبوات  (800 درهم)">أريد 2 عبوات  (450 درهم)</option>      </select>





                                    <label></label>
                                    <input dir="rtl" id='name' name='name' type='text' placeholder="الاســــم" required="required">

                                    <label></label>
                                    <input dir="rtl" id='adress' name='adress' type='text' placeholder="العــنــوان" required="required">



                                    <label></label>
                                    <input dir="rtl" id='tele' name='tele' type='tel' placeholder="رقــم الــهاتــف" required="required">




                                    <label></label>
                                    <input dir="rtl" id='city' name='city' type='text' placeholder="المــديـنـة" required="required">

                                    <label></label>
                                    <input id='product' name='product' type='hidden' placeholder="product" required="required" value="ALFORSSANE">

                                    <label></label>
                                    <input id='prix' name='prix' type='hidden' placeholder="prix" required="required" value="199">

                                    <label></label>
                                    <input id='product' name='product' type='hidden' placeholder="product" required="required" value="ALFORSSAN">

                                    <label></label>
                                    <input id='quantity' name='quantity' type='hidden' placeholder="quantity" required="required" value="">

                                    <div id='success'></div>
                                    <center> <button class="order-button  type='submit'>أطلب الآن</button> </center>

       <button class=" order-button js_submit button__text "> أطلب الآن
 </button>
    </form>

    

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js "></script>
  <!-- Custom Theme JavaScript -->
  <script src="google-sheet.js "></script>











    <script src="js/main.js ">
  <!--retarget--><!--retarget--><div class="ac_footer "><span> © 2021 Copyright. All rights reserved. </span><br><a href="//febatigr.com/content/shared/html/policy_en.html " target="_blank "> Privacy policy </a> | <a href="http://ac-feedback.com/report_form/ "> Report </a><p></p>
           <script>
    typeof adc_clearFooter !== 'undefined' && adc_clearFooter();
   </script></div></body></html>

        
       <center>
           <div class="price "><p class="price__old "> السعر القديم: 350 درهم </p><p class="price__new "> السعر: 250 درهم  </p></div>
           </center>
           <div class="form__button-wrap "></div></form><div class="rules "><ol class="rules__list "><li class="rules__list-item "> تقديم الطلب مجاني تمامًا </li><li class="rules__list-item ">  ضع المعلومات للتوصل بالطلبية </li><li class="rules__list-item
                                            ">    سيتصل بك أحد عملائنا عند وضع المعلومات وإرسال الطلب  </li><li class="rules__list-item ">  يمكنك طرح أي أسئلة حول التسليم والدفع لعملائنا </li><li class="rules__list-item "> حذار من التقليد </li></ol></div>
    <script>
   console.info('js sp v2.19.8 to 20.11.19 11:20');
if (typeof adc !== 'object') var adc = {};
if (typeof user_db !== 'object') var user_db = {};

if (!adc.errorMes) adc.errorMes = {
  settings: {
    button: ['js_submit', 'input[name="name "]', 'input[name="phone "]'],
    message: 'js_errorMessage'
  },
  remove: function () {
    $('.' + this.settings.message + ', .' + this.settings.message + '2').remove();
  },
  mes: function (elem, msg) {
    var _t = this,
    $elem = typeof elem.attr === "function " ? elem : $(elem),
    style = 'left: ' + $elem.offset().left + 'px;' +
    'top: ' + ($elem.offset().top - 30) + 'px;' +
    'background-color: #e74c3c;' +
    'border-radius: 5px;' +
    'color: #fff;' +
    'font-family: Arial, \'Nimbus Sans L\', Helvetica, sans-serif;' +
    'font-size: 14px;' +
    'margin: 3px 0 0 0px;' +
    'padding: 6px 5px 5px;' +
    'position: absolute;' +
    'z-index: 9999';

    _t.remove();
    _t.body.append('<div class=" ' + _t.settings.message + '2 " style=" ' + style + ' ">' + msg + '</div>');
    if (!(adc.secondPage_v2.lang === 'JP' && $elem.attr('name') === 'postal_code')) {
      $elem.focus();
    } else {
      $elem.closest('form').find('[name="qwe1 "]').focus();
    }
  },
  resize: function () {
    var _t = this;
    _t.window.resize(function () {
      _t.remove();
    });
  },
  init: function () {
    var _t = this;
    _t.window = $(window);
    _t.body = $('body');
    $('body, input:visible, textarea:visible').on("touchend.hint click.hint ", function (e) {
      var result = true;
      for (var i = 0; i < _t.settings.button.length; i++) {
        if ($(e.target).closest('.' + _t.settings.button[i]).length || e.target.classList.contains(_t.settings.button[i])) result = false;
      }
      if (result) _t.remove();
    });

    _t.resize();
  }
};

if (!adc.validation) adc.validation = {
  settings: {
    rephone: /^[\d\-+() ]*$/i,
    rename: /^[^\\|/.!@#$%^&*()=+`~'":;?,<>{}[\]\d«»„\t\n\v\f\r]+$/i, rename2: /^[^\\|/.!@#$%^&*()=+`~'":;?,
                                        <>{}[\]\d«»„\t\n\v\f\r\s]+\s[^\\|/.!@#$%^&*()=+`~'":;?,
                                            <>{}[\]\d«»„\t\n\v\f\r\s]+$/i, email: /^([a-z0-9_-]+\.)*[a-z0-9_-]+@[a-z0-9_-]+(\.[a-z0-9_-]+)*\.[a-z]{2,6}$/i }, partition: function (input, hint, _req, _cc) { var _t = this, req = false, $input = typeof input.attr
                                                === "function" ? input : $(input), val = _t.cleaning($input.val()); mes = hint || defaults.get_locale_var('set_address'); if (!val) { if (typeof _req === 'object') { if (_req[_cc] !== undefined) req = _req[_cc];
                                                } else { req = _req; } if (req) { $input.val(''); adc.errorMes.mes($input, mes); return false; } } else { $input.val(val); } return true; }, cleaning: function (text) { return text.replace(/^\s+|\s+$/g,
                                                '').replace(/\s+/g, ' '); }, init: function (button) { var _t = this, errorText = { ru: 'Пожалуйста, введите свое полное имя', en: 'Please enter your full name', hu: 'Kérjük, add meg a teljes neved', ro:
                                                'Vă rugăm să introduceți numele dvs. complet', fr: 'Veuillez entrer votre prénom et votre nom de famille', it: 'Ti preghiamo di inserire il tuo nome completo', es: 'Por favor, introduce tu nombre completo',
                                                gr: 'Παρακαλώ εισάγετε το πλήρες όνομά σας', pl: 'Prosimy wpisać swoje pełne imię', sk: 'Zadajte celé meno a priezvisko', cs: 'Zadejte prosím celé své jméno', pt: 'Por favor insira o seu nome completo' };
                                                _t['button'] = typeof button.attr === "function" ? button : $(button); _t['form'] = _t.button.closest('form'); _t['input'] = { name: _t.form.find('[name="name"]'), phone: _t.form.find('[name="phone"]'),
                                                address: _t.form.find('[name="address"]'), lastname: _t.form.find('[name="cc_lastname"]'), email: _t.form.find('[name="email"]') }; if (_t.input.name.attr('data-count-length') === "2+") _t.settings.rename
                                                = _t.settings.rename2; if (typeof defaults === 'object' && defaults.locale) { for (var ekey in errorText) { if (!defaults.locale[ekey]['error_full_fio']) defaults.locale[ekey]['error_full_fio'] = errorText[ekey];
                                                } } if (!_t.cleaning(_t.input.name.val())) { adc.errorMes.mes(_t.input.name, defaults.get_locale_var('set_fio')); return false; } else if (!_t.settings.rename.test(_t.cleaning(_t.input.name.val()))) { if
                                                (_t.input.name.attr('data-count-length') === "2+") { adc.errorMes.mes(_t.input.name, defaults.get_locale_var('error_full_fio')); } else { adc.errorMes.mes(_t.input.name, defaults.get_locale_var('error_fio'));
                                                } return false; } else if (_t.input.lastname.length && _t.input.lastname.val() === '' && _t.input.lastname.is(':visible')) { adc.errorMes.mes(_t.input.lastname, defaults.get_locale_var('set_fio')); return
                                                false; } else if (_t.input.lastname.length && _t.input.lastname.val() !== '' && !_t.settings.rename.test(_t.cleaning(_t.input.lastname.val()))) { adc.errorMes.mes(_t.input.lastname, defaults.get_locale_var('error_fio'));
                                                return false; } else if (!_t.input.phone.val() || !_t.input.phone.val().length) { adc.errorMes.mes(_t.input.phone, defaults.get_locale_var('set_phone')); return false; } else if (!_t.settings.rephone.test(_t.input.phone.val())
                                                || _t.input.phone.val().length
                                                < 6) { adc.errorMes.mes(_t.input.phone, defaults.get_locale_var( 'error_phone')); return false; } else if (_t.input.address.length && _t.input.address.val()==='' && _t.input.address.is(
                                                    ':visible')) { adc.errorMes.mes(_t.input.address, defaults.get_locale_var( 'error_address')); return false; } else if (_t.input.email.length && _t.input.email.is( ':visible') && !_t.settings.email.test(_t.input.email.val()))
                                                    { adc.errorMes.mes(_t.input.email, defaults.get_locale_var( 'error_email')); return false; } else { return true; } } }; if (!adc.timer) adc.timer={ selectors: { box: 'timer', // !класс! блока в который будет
                                                    инициализирован таймер item: 'item', // составляющая класса для элементов таймера number: 'number', // составляющая класса для чисел delimiter: 'delimiter' // составляющая класса для разделителя }, replace:
                                                    function (box, start) { var _t=t his.timer[box], num=s tart !=='C' ? +_t.format[start] < 10 ? '0' + _t.format[start] : _t.format[start] + '' : _t.format[start]; for (var i=n um.length; i> 0;) { i--; if (_t.box.find('[data-adc-number=' + start + (num.length - i) + ']').text() !== num[i]) { _t.box.find('[data-adc-number=' + start + (num.length - i) + ']').html(num[i]); } } }, counting: function
                                                    (box, init) { var _t = this.timer[box], stop = false, sC = [], sD = []; time = Math.floor((_t.settings.time - (new Date()))); if (time
                                                    < 0) { time=0 ; stop=t rue; } if (_t.format.C) { var num=t ime %
                                                        1000; _t.format.C=( num < 10 ? '00' + num : num < 100 ? '0' + num : num + '').slice(0, _t.settings.ms); if (_t.settings.type==='string' ) { sC.push(_t.format.C); } else { if (!init) this.replace(box,
                                                        'C'); } } time=M ath.floor(time / 1000); if (_t.format.D) { _t.format.D=M ath.floor(time / 86400) + ''; if (!_t.settings.limit) time=t ime % 86400; if (_t.settings.type==='string' ) { sD.push(_t.format.D);
                                                        } else { if (!init) this.replace(box, 'D'); } } if (_t.format.H) { if (_t.settings.limit) { time=t ime % 86400; _t.format.H=M ath.floor(time / 3600) + ''; } else { _t.format.H=M ath.floor(time / 3600)
                                                        + ''; time=t ime % 3600; } if (_t.settings.type==='string' ) { sD.push(+_t.format.H < 10 ? '0' + _t.format.H : _t.format.H); } else { if (!init) this.replace(box, 'H'); } } if (_t.format.M) { if (_t.settings.limit)
                                                        { time=t ime % 3600; _t.format.M=M ath.floor(time / 60) + ''; } else { _t.format.M=M ath.floor(time / 60) + ''; time=t ime % 60; } if (_t.settings.type==='string' ) { sD.push(+_t.format.M < 10 ? '0'
                                                        + _t.format.M : _t.format.M); } else { if (!init) this.replace(box, 'M'); } } if (_t.format.S) { if (_t.settings.limit) { time=t ime % 60; } _t.format.S=t ime + ''; if (_t.settings.type==='string' )
                                                        { sD.push(+_t.format.S < 10 ? '0' + _t.format.S : _t.format.S); } else { if (!init) this.replace(box, 'S'); } } if (_t.settings.type==='string' ) { _t.box.find( '[data-adc-timer="full"]').html(sD.join(_t.settings.delimiter)
                                                        + (sC.length ? _t.settings.delimiterC + sC[0] : '')); } //console.log(time); return stop; }, timeout: function (box) { var _t=t his.timer[box], th=t his, ms=+ '1000'.slice(0, _t.format.C && _t.settings.ms>
                                                    0 && _t.settings.ms
                                                        < 3 ? 4 - _t.format.C.length : 4); clearTimeout(_t.timeout); _t.timeout=s etTimeout(function () { if (!th.counting(box)) { th.timeout(box); } else { _t.settings.callback(); } }, ms);
                                                            }, genTimer: function (box) { var th=t his, _t=t h.timer[box], _s=t h.selectors, temp='' , format=_ t.settings.format.toUpperCase().split( ''), formul={ D: 1, H: 1, M: 1, S: 1, C: 1}; _t.format={
                                                            }; for (var i=0 ; i < format.length; i++) { if (format[i] in formul && (format[i] !=='C' || format[i]==='C' && _t.settings.ms> 0 && _t.settings.ms
                                                            < 3)) _t.format[format[i]]=t rue; } function itemBox(c1, c2, count, id) { var temp='<span class="' + c1 + '" data-adc-timer="' + id + '">'; if (count < _t.format[id].length) count=_
                                                                t.format[id].length; for (var i=0 ; i < count; i++) { temp +='<span class="' + c2 + '" data-adc-number="' + id + (count - i) + '">0</span>'; } return temp + '</span>'; } function delimBox(cls,
                                                                count, delimiter, id) { if (count> 0 && delimiter !== '' && (id !== 'C' || id === 'C' && _t.settings.ms > 0 && _t.settings.ms
                                                                < 3)) { return _t.settings.type !=='string' ? '<span class="' + cls + '">' + delimiter + '</span>' :
                                                                    delimiter; } return ''; } setTimeout(function () { if (_t.settings.type==='string' ) temp +='<span class="' + _t.settings.class + '__' + _s.item + '" data-adc-timer="full">'; th.counting(box,
                                                                    1); var count=0 ; for (var key in _t.format) { if (_t.format.hasOwnProperty(key) && _t.format[key]) { var delimiter=k ey !=='C' ? _t.settings.delimiter : _t.settings.delimiterC; if (_t.settings.type==='string'
                                                                    ) { temp +=d elimBox( '', count, delimiter); temp +=_ t.format[key]; } else if (_t.settings.type==='normal' ) { var item=_ t.settings.class + '__' + _s.item, num=_ t.settings.class + '__'
                                                                    + _s.number, delim=_ t.settings.class + '__' + _s.delimiter; temp +=d elimBox(delim, count, delimiter, key) + itemBox(item, num, key !=='C' ? 2 : 0, key); } count++; } } if (_t.settings.type==='string'
                                                                    ) temp +='</span>' ; _t.box.html(temp); th.counting(box); th.timeout(box); }); }, genSettings: function (obj, box) { var temp={ }, settings={ class: box, callback: function () { }, //фунция
                                                                    пользователя выполняемая по заверщению таймера type: 'normal', // тип таймера, есть 3 варианта: normal, string, animate //animate временно не работает time: 300, // время таймера в секундах
                                                                //restart: false, // автоматический перезапуск таймера при достижении нуля //временно не работает //start: 30, // время таймера после его автоматического перезапуска, работает только есть
                                                                    параметр restart=t rue //временно не работает ms: 0, // отображение милисекунд (работает только в типах normal и string), имеет 3 варианта: 0 - не показывать, 1 - показывать милисекунды в
                                                                    десятках, 2 - показывать милисекунды в сотых format: 'HMS', // D - дни, H - часы, M - минуты, S - секунды, C - милимекунды delimiter: ':', // разделитель чисел delimiterC: '.',// разделитель
                                                                    секунд от милисекунд limit: true//, // лимитирование значения, false - нет лимита, т.е. если число более временого порога они все будут отображены, true - лимит включен, т.е. более временого
                                                                    порога не будет показано (часов макс 24, мин и сек макс 60) //direction: '-' // направление отсчета: "-" (минус) таймер уменьшается, "+" (плюс) таймер увеличивается //временно не работает
                                                                    }; if (typeof obj==='object' && !obj.length) { for (var key in settings) { if (settings.hasOwnProperty(key)) { temp[key]=k ey in obj ? obj[key] : settings[key]; } } } else { temp=s ettings;
                                                                    } temp.time=( new Date()).getTime() + temp.time * 1000; return temp; }, init: function (obj) { var _t=t his, box=t ypeof obj==='object' && !obj.length && 'class' in obj ? obj.class : _t.selectors.box;
                                                                    if (!_t.timer) _t.timer={ }; _t.timer[box]={ box: $( '.' + box)}; _t.timer[box].settings=_ t.genSettings(obj, box); if (_t.timer[box].timeout) clearTimeout(_t.timer[box].timeout); _t.genTimer(box);
                                                                    } }; adc.secondPage_v2={ settings: { butScroll: '.pre_toform', formScroll: '#order_form, .scrollform', butPreSecond: '.js_pre_toform', butSecond: '.toform', butPreSend: '.js_pre_submit',
                                                                    butSend: '.js_submit', butPrePay: '.js_pre_pay', butPay: '.js_pay_online', classPay: 'adcPayModal', timerPay: '.payment-online__timer', inner: '.input_inner', main: '.s__main', secondPage:
                                                                    '.hidden-window', country: 'select#country_code_selector', payment_timeout: '.payment_timeout', payDelay: 40 }, fullDB: { LT: { hint: 'Laukas neteisingas', input: { street: [true, 'Gatvė', 'Gatvė '], house:
                                                                    [true, 'Namas', ', '], entrance: [true, 'Įėjimas', ', '], floor: [true, 'Grindys', ', grindys-'], apartment: [true, 'Butas', ', butas-'], city: [true, 'Miestą', ', '], postal_code: [true,
                                                                    'Pašto kodas', ', '], comment: [false, 'Komentuoti'] }, payTimer: 'Laikas mokėti', pay: [ 'Palaukite', 'Prašymas apdorojamas', 'Ryšio klaida', 'Mokėjimas internetu neprieinamas', 'Pakartokite'] }, ES:
                                                                    { hint: 'El campo está vacío', input: { //input:[ 'required field', 'placeholder', 'add before', 'add after', 'not for'] street: [true, 'Calle', 'Calle '], house: [true, 'Numero de casa',
                                                                    ', '], entrance: [true, 'Portal / Escalera', ', '], floor: [true, 'Planta', ', planta-'], apartment: [true, 'Puerta', ', puerta-'], city: [true, 'Ciudad', ', '], postal_code: [true,
                                                                    'Codigo postal', ', '], comment: [false, 'Comentario para la mensajeria'] }, payTimer: 'La sesión de pago termina en', pay: [ 'Por Favor aguarde', 'Procesando su pedido', 'Error de conexión',
                                                                    'El pago en línea no está disponible', 'Cerca'] }, PL: { hint: 'Pole nie wypełnione', input: { street: [true, 'Ulica', 'ul. '], house: [true, 'Nr domu', ' '], apartment: [true, 'Nr mieszkania', '/'], floor: [false, 'Piętro',
                                                                    ' '], postal_code: [true, 'Kod pocztowy', ' '], city: [true, 'Miejscowość', ' '], comment: [false, 'Uwagi dla kuriera'] }, payTimer: 'Sesja opłaty zakończy się za' }, IT: { hint:
                                                                    'Campo non compilato', input: { postal_code: [true, 'CAP'], city: [true, 'Citta`', ' '], street: [true, 'Via', ', '], house: [true, 'Numero civico', ' '], entrance: [false, 'Scala', ' scala '], floor: [false,
                                                                    'Piano', ', '], apartment: [true, 'Numero interno', ', int.'], comment: [false, 'Commenti per il corriere'] }, payTimer: 'La sessione di pagamento termina tra' }, ZA: { hint: 'Die veld is leeg',
                                                                    input: { postal_code: [true, 'POSKODE'], city: [true, 'Stad', ' '], street: [true, 'Straat', ', '], house: [true, 'Nommer', ', '], entrance: [false, 'Gebou', ', '], floor: [false, 'Vloer',
                                                                    ', '], apartment: [true, 'Interne nommer', ', '], comment: [false, 'Kommentaar vir die diensverskaffer'] } }, PT: { hint: 'Campo não preenchido', input: { street: [true, 'Rua'], house: [true,
                                                                    'Casa', ', '], entrance: [false, 'Portão', ', portão '], floor: [false, 'Andar', ', ', ' andar'], apartment: [true, 'Apartamento', ', ap.'], city: [true, 'Cidade', ', '], postal_code: [true,
                                                                    'Código postal', ' '], comment: [false, 'Comentário para a transportadora'] }, payTimer: 'A sessão de pagamento acaba em' }, RO: { hint: 'Câmpul nu a fost completat', input: { postal_code: [true,
                                                                    'Cod postal'], district: [true, 'Judet', ', judetul '], city: [true, 'Localitatea', ', localitatea '], street: [true, 'Strada', ', strada '], house: [true, 'Nr', ', nr. '], housing: [true, 'Bloc',
                                                                    ', bl. '], entrance: [true, 'Scara', ', sc. '], floor: [true, 'Etaj', ', et. '], apartment: [true, 'Apartament', ', ap. '], comment: [false, 'Comentarii serviciu curierat'] }, payTimer:
                                                                    'Sesiunea de plată se încheie în' }, FR: { hint: 'Le champs n\'a pas été renseigné ',
      input: {
        house: [true, 'numéro du bâtiment '],
        street: [true, 'nom de la rue ', ' '],
        postal_code: [true, 'code postal ', ' '],
        city: [true, 'nom de la ville ', ' '],
        entrance: [false, 'entrée ', ' '],
        floor: [false, 'étagé ', ' '],
        apartment: [false, 'numéro de l\ 'appartement', ' '], comment: [false, 'Commentaire pour le facteur'] }, payTimer: 'La session de paiement se termine dans' }, GR: { hint: 'Το πεδίο δεν έχει συμπληρωθεί', input: { street: [true, 'Οδός'], house:
                                                                    [true, 'Αρ.Κτιρίου', ' '], district: [true, 'Περιοχή', ', '], city: [true, 'Πόλη', ', '], postal_code: [true, 'Ταχ.Κώδικας', ', '], entrance: [false, 'Είσοδος', ', '], locality: [{GR: true,
                                                                    CY: false}, 'Συνοικισμός', ', '], floor: [{GR: false, CY: true}, 'Όροφος', ', '], apartment: [{GR: false, CY: true}, 'Διαμέρισμα', ', '], comment: [false, 'Πληροφορίες για τον Courier'] },
                                                                    payTimer: 'Περίοδος πληρωμής λήγει σε', pay: [ 'Παρακαλώ περιμένετε', 'Διαταγή επεξεργασίας', 'Σφάλμα σύνδεσης', 'Η online πληρωμή δεν είναι διαθέσιμη', 'Κοντά'] }, DE: { hint:
                                                                    'Dieses Feld wurde nicht ausgefüllt', input: { street: [true, 'Strasse'], house: [true, 'Hausnummer', ' '], entrance: [false, 'Stiege', ' ', '', 'AT'], floor: [false, 'Stock', ' '], apartment: [false, 'Türnummer', ' ', '',
                                                                    'AT'], postal_code: [true, 'Postleitzahl', ' '], city: [true, 'Stadt', ' '], comment: [false, 'Kommentar für den Kurierdienst'] }, payTimer: 'Die Zahlungsmöglichkeit endet sich in', pay: [
                                                                    'Warten Sie mal', 'Verarbeitungsreihenfolge', 'Verbindungsfehler', 'Online-Zahlung ist nicht verfügbar', 'schließen'] }, BG: { hint: 'Полето не е попълнено', input: { street: [true, 'улица / кв./ ж.к.',
                                                                    'улица '], house: [true, 'номер/блок', ' '], entrance: [true, 'вход', ', вх. '], floor: [true, 'етаж', ', ет. '], apartment: [true, 'апартамент', ', ап. '], locality: [false, 'област', ' обл. '],
                                                                    postal_code: [false, 'пощенски код', ' '], city: [true, 'град/село', ' '] }, payTimer: 'Платежната сесия изтича след' }, CZ: { hint: 'Toto pole není vyplněno', input: { street: [true,
                                                                    'ulice'], house: [true, 'číslo popisné a orientační', ' '], postal_code: [true, 'PSČ', ', '], city: [true, 'město', ' '], entrance: [false, 'vchod', ' '], floor: [false, 'patro', ' '], apartment:
                                                                    [false, 'číslo bytu', ' '], comment: [false, 'poznámka pro kurýra'] }, payTimer: 'Platební odkaz je platný' }, SK: { hint: 'Pole je prázdne', input: { street: [true, 'Ulica'], house: [true,
                                                                    'Cislo domu', ' '], postal_code: [true, 'PSČ', ' '], city: [true, 'Mesto', ' '], entrance: [false, 'Vchod', ' '], floor: [false, 'Poschodie', ' '], apartment: [false, 'Cislo bytu', ' '], comment: [false,
                                                                    'Komentar pre kuriera'] }, payTimer: 'Platobný odkaz je platný', pay: [ 'Prosím počkajte', 'Spracovanie objednávky', 'Chyba pripojenia', 'Platba online nie je k dispozícii', 'zblízka'] }, HU: { hint:
                                                                    'A mező nincs kitöltve', input: { postal_code: [false, 'Irányítószám', '', ', '], city: [true, 'Város', '', ', '], street: [true, 'Út', '', ' '], house: [true, 'Házszám'], entrance: [false, 'Lépcsőház', ', '],
                                                                    floor: [false, 'Emelet', ', '], apartment: [false, 'Lakás', ', '], comment: [false, 'Megjegyzés futár számára'] }, payTimer: 'A fizetési folyamat véget ér' }, CN: { hint: '此空未填', input: {
                                                                    postal_code: [true, '邮政编号'], locality: [true, '省', ', '], city: [true, '市', ', '], street: [true, '街道地址', ', '], house: [true, '号', ', '], entrance: [false, '大门', ', '], floor: [false,
                                                                    '楼', ', '], apartment: [true, '房间号码', ', '], comment: [false, '注释'] } }, CNT: { hint: '此空未填', input: { postal_code: [true, '郵政編號'], locality: [true, '省', ', '], city: [true, '市', ', '], street:
                                                                    [true, '街道地址', ', '], house: [true, '號', ', '], entrance: [false, '大門', ', '], floor: [false, '樓', ', '], apartment: [true, '房間號碼', ', '], comment: [false, '注釋'] } }, VN: { hint:
                                                                    'Ô còn trống', input: { postal_code: [true, 'mã bưu'], locality: [true, 'Tỉnh', ', '], city: [true, 'Thành phố', ', '], street: [true, 'Đường', ', '], house: [true, 'Số nhà', ', '], entrance: [false,
                                                                    'Cổng số', ', '], floor: [false, 'Tầng số', ', '], apartment: [true, 'Căn hộ số', ', '], comment: [false, 'Ghi chú'] } }, GB: { hint: 'The field is not filled', input: { postal_code: [true,
                                                                    'Postal code'], city: [true, 'City', ', '], street: [true, 'Street', ', '], house: [true, 'House number', ', '], apartment: [false, 'Flat number', ', '], comment: [false,
                                                                    'Сomments for courier service'] }, payTimer: 'Time to pay online', pay: [ 'Please wait', 'Processing order', 'Connection error', 'Payment online is not available', 'close'] }, SE: { hint: 'Fältet är tomt', input: { house:
                                                                    [true, 'Huset'], street: [true, 'Gatunummer', ', '], city: [true, 'Stadsnamn', ', '], postal_code: [true, 'Postnummer', ', '], floor: [false, 'Våning', ', '], apartment: [false,
                                                                    'Lägenhetsnummer', ', '], comment: [false, 'Närvaro'] }, payTimer: 'Tid att betala online', pay: [ 'Vänligen vänta', 'Behandlar order', 'Anslutningsfel', 'Betalning online är inte tillgänglig', 'stäng']
                                                                    }, FI: { hint: 'Kenttä on tyhjä', input: { house: [true, 'Talossa'], street: [true, 'Kadun nimi', ', '], city: [true, 'Kaupungin nimi', ', '], postal_code: [true, 'Postinumero', ', '], floor:
                                                                    [false, 'Kerros', ', '], apartment: [false, 'Asunnon numero', ', '], comment: [false, 'Viesti kuriirille'] }, payTimer: 'Aika maksaa verkossa', pay: [ 'Odota', 'Käsittelyjärjestys',
                                                                    'Yhteysvirhe', 'Verkkomaksaminen ei ole käytettävissä', 'sulje'] }, DK: { hint: 'Feltet er tomt', input: { street: [true, 'Gadenavn', ', '], house: [true, 'Salnummer', ', '], city: [true, 'Bynavn',
                                                                    ', '], postal_code: [true, 'Postnummer', ', '], floor: [false, 'Etage', ', '], apartment: [false, 'Lejlighedsnummer', ', '], comment: [false, 'Bemærkninger til kureren'] }, payTimer:
                                                                    'Gennemfør betaling online', pay: [ 'Vent venligst', 'Behandler bestilling', 'Forbindelsesfejl', 'Online betaling er ikke tilgængeligt', 'luk'] }, US: { hint: 'The field is not filled', input: { v1: { group_01: {
                                                                    street: [true, 'Street'], house: [true, 'House number', ', '] }, apartment: [true, 'Apt, suite, etc', ', '], city: [true, 'City', ', '], group_02: { locality: [true, 'State', ', '], postal_code:
                                                                    [true, 'Zip code', ', '] }, comment: [false, 'Сomments for courier service'] }, v2: { street: [true, 'Address'], city: [true, 'City', ', '], postal_code: [true, 'Zip code', ', '] } }, payTimer:
                                                                    'Time to pay online', pay: [ 'Please wait', 'Processing order', 'Connection error', 'Payment online is not available', 'close'] }, TW: { hint: '此空未填', input: { locality: [true, '省'], city: [true, '市', ', '],
                                                                    district: [true, '区', ', '], street: [true, '街道/镇', ', '], house: [true, '号', ', '] } }, IN: { hint: 'यह फील्ड भरी नहीं ह', input: { street: [true, 'गली', 'गली '], house: [true,
                                                                    'घर संख्या', ', '], entrance: [true, 'प्रवेश', ', '], floor: [true, 'मंज़िल', ', मंज़िल-'], apartment: [true, 'अपार्टमेंट', ', अपार्टमेंट-'], city: [true, 'शहर', ', '], postal_code: [true,
                                                                    'पोस्टकोड', ', '], comment: [false, 'कोरियर के लिए संदेश'] } }, JP: { hint: 'フィールドが塗りつぶされていない', input: { postal_code: [true, '郵便番号', '〒'], city: [true, '県区町村'], street: [true, '住所'], house: [true,
                                                                    '番地'] }, payTimer: 'オンライン決済をご利用ください', pay: [ 'お待ちください', '注文処理中', '接続エラー', 'オンライン決済を利用できません', '閉じる'] }, MX: { hint: 'El campo está vacío', input: { postal_code: [false, 'Código postal'], city:
                                                                    [true, 'Ciudad', ', '], district: [true, 'Municipio', ', '], locality: [false, 'Colonia', ', '], street: [true, 'Calle', ', '], house: [true, 'Mzn/Numero exterior', ', '], apartment: [true,
                                                                    'Interior', ', '], }, payTimer: 'La sesión de pago termina en', pay: [ 'Por Favor aguarde', 'Procesando su pedido', 'Error de conexión', 'El pago en línea no está disponible', 'Cerca'] }, SA: { hint:
                                                                    'الحقل غير ممتلئ', input: { city: [true, 'المدينة'], street: [true, 'الشارع', ' '], house: [true, 'البناية', ' '], comment: [false, 'تعليق لشركة الشحن'] } }, HR: { hint: 'Polje nije ispunjeno', input: {
                                                                    street: [true, 'ulica'], house: [true, 'Kuća', ' '], entrance: [true, 'ulaz', ' '], floor: [true, 'Kat', ' '], apartment: [true, 'stan', ' '], city: [true, 'grad', ' '], postal_code: [true,
                                                                    'indeks', ' '], comment: [false, 'komentar'] } }, EE: { hint: 'Väli ei ole täidetud', input: { street: [true, 'tänav'], house: [true, 'Maja', ' '], entrance: [true, 'sissepääs', ' '], floor: [true,
                                                                    'Korrus', ' '], apartment: [true, 'korter', ' '], city: [true, 'linn', ' '], postal_code: [true, 'indeks', ' '], comment: [false, 'kommentaar'] } }, LV: { hint: 'Lauks nav aizpildīts', input: {
                                                                    street: [true, 'iela'], house: [true, 'Māja', ' '], entrance: [true, 'ieeja', ' '], floor: [true, 'Stāvs', ' '], apartment: [true, 'dzīvoklis', ' '], city: [true, 'pilsēta', ' '], postal_code:
                                                                    [true, 'indekss', ' '], comment: [false, 'komentārs'] } }, SI: { hint: 'Polje ni izpolnjeno', input: { street: [true, 'ulica'], house: [true, 'Hiša', ' '], entrance: [true, 'vhod', ' '],
                                                                    floor: [true, 'Pod', ' '], apartment: [true, 'stanovanje', ' '], city: [true, 'mesto', ' '], postal_code: [true, 'kazalo', ' '], comment: [false, 'komentar'] } }, AU: { hint:
                                                                    'The field is not filled', input: { city: [true, 'City'], postal_code: [true, 'Zip code', ', '], street: [true, 'Address', ', '] } }, IR: { hint: 'ا الحقل لم يملأ', input: { street: [true, 'الشارع'], postal_code:
                                                                    [true, 'مؤشر', ' '], city: [true, 'المدينة', ' '], comment: [false, 'تعليق لشركة الشحن'] } }, }, genCss: function (css, keyframe) { var _t=t his, cross=[ '-webkit-', '-moz-', '-ms-',
                                                                    '-o-', ''], temp='' ; if (typeof css==='object' && css.length> 0 && !keyframe) { for (var i = 0; i
                                                                    < css.length; i++) { if (css[i][3]) { for (var q=0 ; q < cross.length; q++) { temp +='\t' + cross[q] + css[i][0] + ': ' + css[i][1] + ((css[i][2]) ?
                                                                        ' !important' : '') + ';\n'; } } else { temp +='\t' + css[i][0] + ': ' + css[i][1] + ((css[i][2]) ? ' !important' : '') + ';\n'; } } } else if (typeof css==='object' && !css.length && keyframe) {
                                                                        for (var w=0 ; w < cross.length; w++) { temp +='@' + cross[w] + 'keyframes ' + css.name + ' {\n'; for (var a in css.steps) { if (css.steps.hasOwnProperty(a)) { temp +='\t' + a + '{\n';
                                                                        if (cross[w] !=='' ) { for (var z=0 ; z < css.steps[a].length; z++) { temp +='\t' + _t.genCss([[cross[w] + css.steps[a][z][0], css.steps[a][z][1]]]); } } else { temp +=_ t.genCss(css.steps[a]);
                                                                        } temp +='\t}\n' } } temp +='}\n' } } return temp; }, genStyle: function (cls, css) { var _t=t his, style='' ; if (typeof css==='object' ) { for (var i in css) { if (css.hasOwnProperty(i))
                                                                        { if (typeof css[i]==='object' ) { if (css[i].length) { style +='.' + cls + i + '{\n' + _t.genCss(css[i]) + '}\n\n'; } else { if (i==='keyframes' ) { style +=_ t.genCss(css[i], 1); }
                                                                        else { for (var q in css[i]) { if (css[i].hasOwnProperty(q)) { if (q==='elem' ) { style +='.' + cls + i; } else { style +='.' + cls + i + ':' + q; } style +='{\n' + _t.genCss(css[i][q])
                                                                        + '}\n\n' } } } } } } } } return style; }, genAddress: function (block, wrapper, nogroup) { var _t=t his, $block=t ypeof block.attr==="function" ? block : $(block), auto=f alse; nogroup=n
                                                                        ogroup | false; var db=_ t.db.input, block1=w rapper ? '<div class="' + wrapper + '">\n' : '', block2=w rapper ? '</div>\n' : '', cls='js_group__' , css={ box: [[ 'box-sizing',
                                                                        'border-box', 1, 1], [ 'display', 'table'], [ 'width', '100%'], [ 'margin', '0 auto 10px'], [ 'position', 'relative']], 'box *': [[ 'box-sizing', 'border-box', 1, 1]], cell: [[ 'display',
                                                                        'table-cell'], [ 'vertical-align', 'middle'], [ 'position', 'relative'], [ 'z-index', 1]], 'cell input': [[ 'width', '100%', 1], [ 'margin', 0, 1]] }; _t.temp='' ; if (db.v1) { if (!_t.ver || _t.ver
                                                                        && !db[ 'v' + _t.ver]) { db=d b.v1; } else { db=d b[ 'v' + _t.ver]; } } for (var key in db) { if (db.hasOwnProperty(key)) { if (key==='comment' ) { var line=3 ; if (_t.lang==="US" ) line=2
                                                                        ; _t.temp +=b lock1 + '<div class="grid__comment"><textarea data-valid="' + (db[key][0] ? 0 : 1) + '" class="inp" name="' + key + '" placeholder="' + db[key][1] + '" rows="' + line +
                                                                        '" style="height:' + (30 * line) + 'px !important;min-height:' + (30 * line) + 'px !important;max-height:' + (30 * line) +
                                                                        'px !important;max-width:100% !important;min-width:100% !important;"></textarea></div>\n' + block2; } else if (key.split( '_')[0]==='group' ) { var arr=[ ]; for (var subkey in db[key]) { if (db[key].hasOwnProperty(subkey)) { var pole='<input data-group="' + key +
                                                                        '" data-valid="' + (db[key][subkey][0] ? 0 : 1) + '"' + (db[key][subkey][4] ? ' data-none="' + db[key][subkey][4] + '"' : '') + (db[key][subkey][2] ? ' data-before="' + db[key][subkey][2] + '"' : '')
                                                                        + (db[key][subkey][3] ? ' data-after="' + db[key][subkey][3] + '"' : '') + ' class="inp" name="' + subkey + '" placeholder="' + db[key][subkey][1] +
                                                                        '" type="text" autocomplete="off">\n'; if (nogroup) { arr.push(pole); } else { arr.push( '<div class="' + cls + 'cell ' + cls + subkey + '">\n' + pole + '</div>\n'); } } } if (nogroup) { _t.temp +=b lock1 + arr.join(block2
                                                                        + block1) + block2; } else { css.box.push([ 'table-layout', 'fixed']); css.separator=[ [ 'width', '10px']]; if (!_t.body.find( '#' + cls + 'style').length) _t.body.append(
                                                                        '<style id="' + cls + 'style">\n' + _t.genStyle(cls, css) + '</style>\n'); _t.temp +=b lock1 + '<div class="' + cls + 'box ' + cls + key + '">\n' + arr.join( '<div class="' + cls + 'cell ' + cls
                                                                        + 'separator"></div>\n') + '</div>\n' + block2; } } else { if (_t.lang==='JP' && key==='postal_code' ) { cls='jp-pastal-code__' ; css.postal_code=[ [ 'position', 'absolute'], [
                                                                        'width', '1px'], [ 'height', '1px'], [ 'overflow', 'hidden'], [ 'opacity', 0], [ 'top', '0'], [ 'left', 0], [ 'z-index', 0]]; css.deff=[ [ 'width', '10%'], [ 'font-size', '20px']]; css.cell.push([
                                                                        'width', '45%']); _t.body.append( '<style id="' + cls + 'style">\n' + _t.genStyle(cls, css) + '</style>\n'); _t.temp +=b lock1 + '<div class="' + cls + 'box">\n  <div class="' + cls +
                                                                        'cell">\n    <input class="inp" name="qwe1" placeholder="' + db[key][1] + '" type="text"  autocomplete="off"/>\n  </div>\n  <div class="' + cls + 'cell ' + cls + 'deff">-</div>\n  <div class="' + cls +
                                                                        'cell">\n    <input class="inp" name="qwe2" placeholder="' + db[key][1] + '" type="text"  autocomplete="off"/>\n  </div>\n<input name="' + key + '" data-valid="' + (db[key][0] ? 0 : 1) + '" type="text" autocomplete="off" class="' + cls +
                                                                        'postal_code">\n</div>\n' + block2; auto=t rue; } else { _t.temp +=b lock1 + '<input data-valid="' + (db[key][0] ? 0 : 1) + '"' + (db[key][4] ? ' data-none="' + db[key][4] + '"' : '') + (db[key][2] ?
                                                                        ' data-before="' + db[key][2] + '"' : '') + (db[key][3] ? ' data-after="' + db[key][3] + '"' : '') + ' class="inp" name="' + key + '" placeholder="' + db[key][1] +
                                                                        '" type="text" autocomplete="off">\n' + block2; } } } } $block.html(_t.temp).closest( 'form').find( '[name="address"]').attr( 'type', 'hidden').val( ' '); if (auto) setTimeout(function () { _t.autoPC() }, 100); }, partition:
                                                                        function (button) { var _t=t his, $button=t ypeof button.attr==="function" ? button : $(button), result=t rue; _t.tempAddress='' ; if (_t.db) { var db=_ t.db.input; if (db.v1) { if (!_t.ver
                                                                        || _t.ver && !db[ 'v' + _t.ver]) { db=d b.v1; } else { db=d b[ 'v' + _t.ver]; } } $button.closest( 'form').find(_t.settings.inner + ' input, ' + _t.settings.inner + ' textarea').each(function
                                                                        () { var $i=$ (this), $name=$ i.attr( 'name'); if (typeof db[$name] !=='undefined' || typeof db[$i.data( 'group')] !=='undefined' && typeof db[$i.data( 'group')][$name]==='object' ) {
                                                                        if (adc.validation.partition($i, _t.db.hint, !Number($i.data( 'valid')), _t.country.val())) { if ($name !=='comment' ) { if ($i.data( 'before') !==u ndefined) _t.tempAddress +=$ i.data(
                                                                        'before'); _t.tempAddress +=$ i.val(); if ($i.data( 'after') !==u ndefined) _t.tempAddress +=$ i.data( 'after'); } } else { _t.tempAddress='' ; result=f alse; return false; } } }); } return
                                                                        result; }, genPay: function () { var _t=t his, css={ Box: [[ 'position', 'fixed'], [ 'z-index', '999'], [ 'top', 0], [ 'left', 0], [ 'right', 0], [ 'bottom', 0], [ 'overflow',
                                                                        'hidden'], [ 'overflow-y', 'scroll'], [ 'background-color', 'rgba(0,0,0,0.75)'], [ 'box-sizing', 'border-box', 0, 1]], Content: [[ 'font-family', 'Arial,Helvetica,sans-serif'], [ 'font-size',
                                                                        '16px'], [ 'color', '#333'], [ 'padding', '30px'], [ 'text-align', 'center'], [ 'width', '300px'], [ 'box-sizing', 'border-box', 0, 1], [ 'background-color', '#fff'], [ 'position',
                                                                        'absolute'], [ 'top', '50%'], [ 'left', '50%'], [ 'transform', 'translate(-50%, -50%)', 0, 1], [ 'border-radius', '8px', 0, 1], [ 'box-shadow', '0 0 10px #000', 0, 1]], Title: [[ 'font-weight',
                                                                        '700'], [ 'font-size', '22px'], [ 'margin-bottom', '10px']], Load: [[ 'display', 'block']], Error: [[ 'display', 'none']], Bar: { elem: [[ 'position', 'relative'], [ 'width', '100px'], [
                                                                        'height', '100px'], [ 'margin', '0 auto'], [ 'box-sizing', 'border-box', 0, 1]], before: [[ 'content', "''"], [ 'display', 'block'], [ 'position', 'absolute'], [ 'width', '92px'], [ 'height',
                                                                        '92px'], [ 'border-radius', '50%', 0, 1], [ 'border', '12px solid #eee'], [ 'top', '50%'], [ 'left', '50%'], [ 'margin', '-46px 0 0 -46px'], [ 'z-index', '0'], [ 'box-sizing', 'border-box',
                                                                        0, 1], [ 'box-shadow', 'inset 5px 5px 15px 0 #bfbfbf, 5px 5px 15px 0 #bfbfbf', 0, 1]], after: [[ 'content', "''"], [ 'position', 'absolute'], [ 'width', '10px'], [ 'height', '10px'],
                                                                        [ 'border-radius', '50%', 0, 1], [ 'top', '50%'], [ 'left', '50%'], [ 'margin', '-5px 0 0 -5px'], [ 'transform', 'rotateZ(0deg)', 0, 1], [ 'z-index', '1'], [ 'animation',
                                                                        'load 1.5s infinite linear', 0, 1], [ 'box-sizing', 'border-box', 0, 1], [ 'box-shadow', '0 -40px 0 0 #000', 0, 1]] }, Text: [[ 'font-weight', '400'], [ 'font-size', '16px'], [ 'margin-top', '10px']], But: [[
                                                                        'font-size', '16px'], [ 'margin', '20px 0 0'], [ 'padding', '10px 35px'], [ 'border', 'none'], [ 'line-height', '1.3'], [ 'text-transform', 'uppercase'], [ 'color', '#fff'], [ 'cursor',
                                                                        'pointer'], [ 'background', '#71b023'], [ 'box-shadow', 'inset 0px -2px 0px 0px #5a8d1c', 0, 1], [ 'border-radius', '5px', 0, 1]], keyframes: { name: 'load', steps: { '0%': [[ 'transform',
                                                                        'rotateZ(0deg)', 0, 1], [ 'box-shadow', '0 -40px 0 0 #000, 0 -40px 0 0 #000, 0 -40px 0 0 #000, 0 -40px 0 0 #000, 0 -40px 0 0 #000, 0 -40px 0 0 #000, 0 -40px 0 0 #000', 0, 1]], '5%, 95%': [[
                                                                        'box-shadow', '-6px -39px 0 0 #000, -4px -40px 0 0 #000, -2px -40px 0 0 #000, 0 -40px #000, 2px -40px 0 0 #000, 4px -40px 0 0 #000, 6px -39px 0 0 #000', 0, 1]], '10%, 90%': [[ 'box-shadow',
                                                                        '-12px -38px 0 0 #000, -8px -39px 0 0 #000, -4px -40px 0 0 #000, 0 -40px #000, 4px -40px 0 0 #000, 8px -39px 0 0 #000, 12px -38px 0 0 #000', 0, 1]], '15%, 85%': [[ 'box-shadow', '-18px -36px 0 0 #000, -12px -38px 0 0 #000, -6px -39px 0 0 #000, 0 -40px #000, 6px -39px 0 0 #000, 12px -38px 0 0 #000, 18px -36px 0 0 #000',
                                                                        0, 1]], '20%, 80%': [[ 'box-shadow', '-24px -32px 0 0 #000, -16px -36px 0 0 #000, -8px -39px 0 0 #000, 0 -40px #000, 8px -39px 0 0 #000, 16px -36px 0 0 #000, 24px -32px 0 0 #000', 0,
                                                                        1]], '25%, 75%': [[ 'box-shadow', '-29px -28px 0 0 #000, -20px -35px 0 0 #000, -10px -39px 0 0 #000, 0 -40px #000, 10px -39px 0 0 #000, 20px -35px 0 0 #000, 29px -28px 0 0 #000', 0, 1]],
                                                                        '30%, 70%': [[ 'box-shadow', '-33px -24px 0 0 #000, -24px -32px 0 0 #000, -12px -38px 0 0 #000, 0 -40px #000, 12px -38px 0 0 #000, 24px -32px 0 0 #000, 33px -24px 0 0 #000', 0, 1]], '35%, 65%':
                                                                        [[ 'box-shadow', '-36px -18px 0 0 #000, -27px -30px 0 0 #000, -14px -37px 0 0 #000, 0 -40px #000, 14px -37px 0 0 #000, 27px -30px 0 0 #000, 36px -18px 0 0 #000', 0, 1]], '40%, 60%': [[
                                                                        'box-shadow', '-38px -13px 0 0 #000, -30px -27px 0 0 #000, -16px -36px 0 0 #000, 0 -40px #000, 16px -36px 0 0 #000, 30px -27px 0 0 #000, 38px -13px 0 0 #000', 0, 1]], '45%, 55%': [[ 'box-shadow',
                                                                        '-40px -6px 0 0 #000, -33px -24px 0 0 #000, -18px -36px 0 0 #000, 0 -40px #000, 18px -36px 0 0 #000, 33px -24px 0 0 #000, 40px -6px 0 0 #000', 0, 1]], '50%': [[ 'box-shadow', '-40px 0 0 0 #000, -35px -20px 0 0 #000, -20px -35px 0 0 #000, 0 -40px #000, 20px -35px 0 0 #000, 35px -20px 0 0 #000, 40px 0 0 0 #000', 0, 1]],
                                                                        '100%': [[ 'transform', 'rotateZ(360deg)', 0, 1], [ 'box-shadow',
                                                                        '0 -40px 0 0 #000, 0 -40px 0 0 #000, 0 -40px 0 0 #000, 0 -40px 0 0 #000, 0 -40px 0 0 #000, 0 -40px 0 0 #000, 0 -40px 0 0 #000', 0, 1]] } } }, lang=! _t.lang ? 'GB' : _t.lang==='MX' || _t.lang==='CL' ? 'ES' : !_t.fullDB[_t.lang].pay ? 'GB' : _t.lang; if (_t.fullDB[lang].pay) { _t.body.append( '<div class="'
                                                                        + _t.settings.classPay + 'Box">\n' + '  <div class="' + _t.settings.classPay + 'Content">\n' + '    <div class="' + _t.settings.classPay + 'Load">\n' + '      <div class="' + _t.settings.classPay
                                                                        + 'Title">' + _t.fullDB[lang].pay[0] + '</div>\n' + '      <div class="' + _t.settings.classPay + 'Bar"></div>\n' + '      <div class="' + _t.settings.classPay + 'Text">' + _t.fullDB[lang].pay[1]
                                                                        + '</div>\n' + '    </div>\n' + '    <div class="' + _t.settings.classPay + 'Error">\n' + '      <div class="' + _t.settings.classPay + 'Title">' + _t.fullDB[lang].pay[2] + '</div>\n'
                                                                        + '      <div class="' + _t.settings.classPay + 'Text">' + _t.fullDB[lang].pay[3] + '</div>\n' + '      <button class="' + _t.settings.classPay + 'But">' + _t.fullDB[lang].pay[4] +
                                                                        '</button>\n' + '    </div>\n' + '  </div>\n' + '</div>\n' + '<style id="' + _t.settings.classPay + 'Style">\n' + _t.genStyle(_t.settings.classPay, css) + '</style>\n' ); } }, payOff: function ()
                                                                        { var _t=a dc.secondPage_v2; if (_t.butPrePay && !_t.butPrePay.is( ':disabled')) { _t.butPay.off(); _t.butPrePay.prop( 'disabled', true).css({ 'opacity': .4, 'transform': 'none',
                                                                        'cursor': 'default'}).off(); } }, pay: function () { var _t=t his; _t.genPay(); _t.boxPayModal=$ ( '.' + _t.settings.classPay + 'Box'); _t.body.css({ 'width': 'auto', 'overflow': 'hidden',
                                                                        'padding-right': (window.innerWidth || document.documentElement.clientWidth) - document.body.clientWidth + 'px' }); if (_t.settings.payDelay> 0) { setTimeout(function () { _t.boxPayModal.find('.' + _t.settings.classPay + 'Load').hide().next('.' + _t.settings.classPay + 'Error').show(); }, _t.settings.payDelay * 1000); } _t.boxPayModal.find('.'
                                                                        + _t.settings.classPay + 'But').on('click', function () { _t.boxPayModal.remove(); _t.body.css({'width': '', 'overflow': '', 'padding-right': ''}); $('#' + _t.settings.classPay +
                                                                        'Style').remove(); }); }, toform: function (but) { var _t = this; _t.preOrder = {}; _t.valid.form.find('input, textarea, select').each(function () { var $t = $(this); _t.preOrder[$t.attr('name')]
                                                                        = $t.val(); user_db[$t.attr('name')] = $t.val(); }); user_db.cc = _t.country.val(); $.ajax({ type: 'POST', url: '/order/create/', headers: {"X-Requested-With": "XMLHttpRequest"},
                                                                        data: _t.preOrder, success: function (data) { if (typeof data !== 'object') console.error("Bad data"); if (data.esub) _t.formAll.find('[name="esub"]').val(data.esub); if (data.pixel_code)
                                                                        _t.body.append(data.pixel_code); if (data.g_id) _t.formAll.append('<input name="g_id" type="hidden" value="' + data.g_id + '" />'); if (but === 'pay') { _t.butPay.eq(0).click(); }
                                                                        else if (but) { var $button = typeof but.attr === "function" ? but : $(but); $button.eq(0).click(); } } }); }, autoPC_getNums: function (str) { if (str !== '') { var jpn = { '0':
                                                                        /０/g, '1': /１/g, '2': /２/g, '3': /３/g, '4': /４/g, '5': /５/g, '6': /６/g, '7': /７/g, '8': /８/g, '9': /９/g }; for (var key in jpn) { str = str.replace(jpn[key], key); } } return str;
                                                                        }, autoPC_send: function () { var _t = this, q1 = _t.autoPC_getNums(_t.address.qwe1.val()), q2 = _t.autoPC_getNums(_t.address.qwe2.val()); if (/^\d{3}-\d{4}$/.test(q1 + '-' + q2))
                                                                        { _t.address.postal_code.val(q1 + '-' + q2); if (typeof inputElem !== 'function') { $.ajax({ type: 'GET', url: '/api/v3/geo_location/', data: {country_code: 'JP', postal_code: q1
                                                                        + '-' + q2}, dataType: 'json' }).done(function (data) { _t.address.city.val((data.prefecture && data.prefecture !== '*' ? data.prefecture : '') + (data.city && data.city !== '*' ?
                                                                        data.city : '')); _t.address.street.val(data.street && data.street !== '*' ? data.street : ''); }).fail(function () { _t.address.city.val(''); _t.address.street.val(''); }); } } else
                                                                        { _t.address.city.val(''); _t.address.street.val(''); adc.errorMes.mes(_t.address.postal_code, '無効な番号'); } }, autoPC: function () { var _t = this; if (_t.lang === 'JP') { _t.address
                                                                        = {}; _t.address.qwe1 = _t.inner.find('input[name="qwe1"]'); _t.address.qwe2 = _t.inner.find('input[name="qwe2"]'); _t.address.city = _t.inner.find('input[name="city"]'); _t.address.postal_code
                                                                        = _t.inner.find('input[name="postal_code"]'); _t.address.street = _t.inner.find('input[name="street"]'); _t.address.qwe1.on('keyup', function (e) { adc.errorMes.remove(); var q1 =
                                                                        $(this), q1v = q1.val(), q2 = q1.closest('.input_inner').find('input[name="qwe2"]'), q2v = q2.val(); _t.address.qwe1.val(q1v.substr(0, 3)); if (q1v.length >= 3) { if (q2v.length
                                                                        <
                                                                            4) { _t.address.qwe2.val( ''); q2.focus(); return true; } else { _t.autoPC_send(); } } else { _t.address.postal_code.val( ''); _t.address.city.val( ''); _t.address.street.val( '');
                                                                            } }); _t.address.qwe2.on( 'keyup', function (e) { adc.errorMes.remove(); var q2=$ (this), q2v=q 2.val(), q1=q 2.closest( '.input_inner').find( 'input[name="qwe1"]'), q1v=q 1.val();
                                                                            _t.address.qwe2.val(q2v.substr(0, 4)); if (q2v.length>= 4) { if (q1v.length
                                                                            < 3) { _t.address.qwe1.val( ''); q1.focus(); return true; } else { _t.autoPC_send(); } } else { _t.address.postal_code.val( ''); _t.address.city.val( ''); _t.address.street.val(
                                                                                ''); } }); } }, initForm: function () { var _t=t his; _t.formAll=$ ( 'form'); _t.country=$ (_t.settings.country); _t.inner=$ (_t.settings.inner); _t.butPreSecond=$ (_t.settings.butPreSecond);
                                                                                if (!_t.ver && _t.inner.eq(0).data( 'ver')) _t.ver=_ t.inner.eq(0).data( 'ver'); _t.butPreSecond.off( 'touchend.sp click.sp').on( 'touchend.sp click.sp', function (e) { e.preventDefault();
                                                                                var $t=$ (this); adc.errorMes.remove(); _t.valid=a dc.validation; if (_t.valid.init(this)) { if ($t.closest( 'form').find(_t.settings.inner).length) { if (_t.partition($t) &&
                                                                                _t.tempAddress !=='' ) { $( '[name="address"]').val(_t.tempAddress); _t.toform(_t.butSecond); } } else { _t.toform(_t.butSecond); } } }); _t.formAll.find( 'input[name="name"]').off(
                                                                                'touchend.hint click.hint').on( 'touchend.hint click.hint', function () { if (name_hint !=='' ) { adc.errorMes.mes(this, name_hint); return false; } }); _t.formAll.find( 'input[name="phone"]').off(
                                                                                'touchend.hint click.hint').on( 'touchend.hint click.hint', function () { if (phone_hint !=='' ) { adc.errorMes.mes(this, phone_hint); return false; } }); _t.country.off( 'change.sp').on( 'change.sp',
                                                                                function () { _t.country.find( 'option[value=' + $(this).val() + ']').prop( "selected", true); }); if (_t.db) { _t.formAll.find(_t.settings.inner).each(function () { var $t=$
                                                                                (this); _t.genAddress($t, $t.data( 'class'), $t.data( 'nogroup')); }); } }, init: function () { adc.errorMes.settings.button.push( 'js_pre_toform', 'js_pre_submit',
                                                                                'js_pre_pay'); adc.errorMes.init(); var _t=t his; _t.body=$ ( 'body'); _t.html=$ ( 'html,body'); _t.butScroll=$ (_t.settings.butScroll); _t.formScroll=$ (_t.settings.formScroll); _t.secondPage=$
                                                                                (_t.settings.secondPage); _t.butSecond=$ (_t.settings.butSecond); _t.butSend=$ (_t.settings.butSend); _t.butPay=$ (_t.settings.butPay); _t.timerPay=$ (_t.settings.timerPay); _t.payment_timeout=$
                                                                                (_t.settings.payment_timeout); if (_t.body.data( 'smain') !==u ndefined) { var def='[name="phone"]' , before=_ t.body.data( 'smain'), formSmain=_ t.body.find(_t.settings.main).find(
                                                                                'form'), block, inner=_ t.secondPage.find(_t.settings.inner); if (inner.length) { if (formSmain.find( '[name="address"]').length) { formSmain.find( '[name="address"]').attr( 'type',
                                                                                'hidden').val( ' '); } else { formSmain.append( '<input name="address" type="hidden" value=" ">'); } if (!formSmain.find(_t.settings.inner).length) { block=f ormSmain.find(before).length
                                                                                ? formSmain.find(before) : formSmain.find(def); block.after( '<div class="' + _t.settings.inner.slice(1) + (_t.body.data( 'innerclass') ? '" data-class="' + _t.body.data(
                                                                                'innerclass') : inner.data( 'class') ? '" data-class="' + inner.data( 'class') : '') + (inner.data( 'nogroup') ? '" data-nogroup="' + inner.data( 'nogroup') : '') + (inner.data( 'ver') ?
                                                                                '" data-ver="' + inner.data( 'ver') : '') + '"></div>'); } inner.add(_t.secondPage.find( '[name="address"]')).remove(); _t.secondPage.find( 'form').find(
                                                                                '[name="name"],[name="phone"],#country_code_selector').hide(); } } _t.initForm(); if (_t.body.data( 'lang')) { _t.lang=_ t.body.data( 'lang').toUpperCase(); _t.lang=( _t.lang==='CY' ) ? 'GR' : (_t.lang==='AT' ) ? 'DE' : (_t.lang==='EN'
                                                                                || _t.lang==='IE' ) ? 'GB' : _t.lang; _t.db=_ t.fullDB[_t.lang]; } if (_t.body.data( 'ver')) _t.ver=_ t.body.data( 'ver'); if (_t.db) { _t.formAll.find(_t.settings.inner).each(function
                                                                                () { var $t=$ (this); _t.genAddress($t, $t.data( 'class'), $t.data( 'nogroup')); }); _t.butSend.each(function (i, e) { var $t=$ (this), $but=$ t.clone().removeClass(_t.settings.butSend.slice(1)).addClass(_t.settings.butPreSend.slice(1)).attr(
                                                                                'data-but', i); $t.hide().before($but).html( '').attr( 'data-but', i); if (i===_ t.butSend.length - 1) _t.butPreSend=$ (_t.settings.butPreSend); }); if (typeof saver==='object' && window.saver
                                                                                && typeof saver.init==='function' ) saver.init(); _t.butSecond.on( "touchend click", function () { _t.inner.find( 'input[data-none]').each(function () { var $t=$ (this); if ($t.data(
                                                                                'none') !==_ t.formAll.find(_t.settings.country).val()) $t.hide(); }); }); if (_t.butPreSend) { _t.butPreSend.on( 'touchend click', function (e) { e.preventDefault(); adc.errorMes.remove();
                                                                                var $t=$ (this); if (adc.validation.init($t)) { if ($t.closest( 'form').find(_t.settings.inner).length) { if (_t.partition($t) && _t.tempAddress !=='' ) { if (_t.lang==='JP' &&
                                                                                !/^\d{3}-\d{4}$/.test(_t.address.postal_code.val())) { adc.errorMes.mes(_t.address.postal_code, '無効な番号'); } else { $( '[name="address"]').val(_t.tempAddress); _t.butSend.filter(
                                                                                '[data-but="' + $t.attr( 'data-but') + '"]').click(); } } } else { _t.butSend.filter( '[data-but="' + $t.attr( 'data-but') + '"]').click(); } } }); } } if (_t.butPay) { _t.butPay.each(function
                                                                                () { var $t=$ (this), $but=$ t.clone().removeClass(_t.settings.butPay.slice(1)).addClass(_t.settings.butPrePay.slice(1)); $t.hide().before($but).html( ''); _t.butPrePay=$ (_t.settings.butPrePay);
                                                                                }); } if (_t.butPrePay) { _t.butPrePay.on( 'touchend click', function (e) { e.preventDefault(); adc.errorMes.remove(); if (!_t.valid) _t.valid=a dc.validation; var $t=$ (this);
                                                                                if (_t.valid.init($t)) { if ($t.closest( 'form').find(_t.settings.inner).length) { if (_t.partition($t) && _t.tempAddress !=='' ) { $( '[name="address"]').val(_t.tempAddress);
                                                                                _t.pay(); _t.toform( 'pay'); } } else { _t.pay(); _t.toform( 'pay'); } } }); } _t.payTimeout=N umber(_t.payment_timeout.text() || 0); _t.butSecond.on( "touchend click", function
                                                                                () { if (_t.timerPay.length) { var lang=! _t.lang ? 'GB' : _t.lang==='CL' ? 'ES' : !_t.fullDB[_t.lang] ? 'GB' : _t.lang; _t.timerPay.append( '<div class="timer__text">' + _t.fullDB[lang].payTimer
                                                                                + '</div>\n<div class="timer__target"></div>'); adc.timer.init({class: 'timer__target', time: _t.payTimeout, callback: _t.payOff}); } }); _t.body.on( 'change',
                                                                                'input, textarea', function () { var $t=$ (this); _t.formAll.find( '[name="' + $t.attr( 'name') + '"]').val($t.val()); }); _t.butScroll.on( 'touchend click', function (e) { e.preventDefault();
                                                                                _t.html.animate({scrollTop: _t.formScroll.offset().top}, 500); }); } }; $(document).ready(function () { adc.secondPage_v2.init(); }); </script>
                                                                                <script src="js/js.cookie.min.js" type="text/javascript">
                                                                                </script>
                                                                                <script>
                                                                                    $(document).ready(function() {
                                                                                        try {
                                                                                            moment.locale("");
                                                                                            $('.day-before').text(moment().subtract(1, 'day').format('D.MM.YYYY'));
                                                                                            $('.day-after').text(moment().add(1, 'day').format('D.MM.YYYY'));
                                                                                        } catch (e) {
                                                                                            console.log('moment problems!');
                                                                                        }
                                                                                    });
                                                                                </script>
                                                                                <!--retarget-->
                                                                                <!--retarget-->
                                                                                <div class="ac_footer"><span></span><br><a href="//dadbab.info/content/shared/html/policy_en.html" target="_blank">  </a> <a href="http://ac-feedback.com/report_form/">  </a>
                                                                                    <p></p>
                                                                                    <script>
                                                                                        typeof adc_clearFooter !== 'undefined' && adc_clearFooter();
                                                                                    </script>
                                                                                </div>
</body>

</html>